# demo_firebase_ai_logic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_chatbot/: ChatAdapter.kt  Data.kt  GeminiApi.kt  GeminiHelper.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
